APP_URL=http:


# DOCKER
# DB_HOST=jdbc:postgresql://postgreSQL:${DB_PORT}/${DB_NAME}
DB_NAME=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_DRIVER=
DB_PLATAFORM=
SHOW_SQL=

TEMPO_EXPIRACAO_TOKEN=

SEGREDO_JWT=
